# rent-house-ui-blazor-tailwind

./: README.md  daryon_house_ui.sln
Client/: Program.cs  _Imports.razor  daryon_house_ui.Client.csproj  libman.json  package-lock.json  postcss.config.js  tailwind.config.js
Client/Application/: ConverterService.cs  ToastService.cs
Client/BFF/: BffAuthenticationStateProvider.cs
Client/Component/: DeleteConfirmationModal.razor  InputEmailFormatted.razor  InputNumberFormatted.razor  PaginationComponent.razor  Toast.razor
Client/Model/: ApplicationUserRequest.cs  KontrakRequest.cs  KontrakResponse.cs  PropertyRequest.cs
Client/Pages/: Index.razor
Client/Pages/MASTER/CCTV/: CCTV.razor
Client/Pages/MASTER/HOME/: Home.razor  HomeListingPage.razor  HomeTambahModal.razor
Client/Pages/MASTER/INTERNET/: Internet.razor
Client/Pages/MASTER/KONTRAK/: Kontrak.razor  KontrakListingPage.razor  (+1 more)
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenuMaster.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.min.css
Client/wwwroot/js/: site.js
Example/: Edit Modal Proyek.txt  Modal Proyek.txt  Proyek Grid.txt
Server/: Program.cs  appsettings.json  daryon_house_ui.Server.csproj
Server/Applications/: ApiService.cs  WaterUsedService.cs
Server/Controllers/: ApplicationUserController.cs  PropertyController.cs  TenantController.cs  WaterUsedController.cs  WeatherForecastController.cs
Server/Data/: water-used.json
Server/Models/: IdModel.cs  UserNameModel.cs  WaterUsedRequest.cs
Server/Models/HOME/: PropertyGetRequest.cs  PropertyRequest.cs
Server/Models/KONTRAK/: KontrakRequest.cs
Server/Models/PENYEWA/: ApplicationUserGetRequest.cs  ApplicationUserRequest.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Shared/: ApplicationUser.cs  ApplicationUserDropdown.cs  BaseListResponseModel.cs  BaseResponseModel.cs  Kontrak.cs  KontrakDropdown.cs  Property.cs  PropertyDropdown.cs  Tenant.cs  WaterUsed.cs  WeatherForecast.cs  daryon_house_ui.Shared.csproj
Shared/Utility/Enum/: TenantStatus.cs
(+3 files in other folders)
